spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database settings
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Verwijzen naar o.a. specifieke drop tables sql zodat correcte volgorde wordt gevolgd.
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

# Change the default resource locations inside the project directory or an external folder.
# This property can accept multiple comma-separated resource locations.
spring.resources.static-locations=classpath:/static, classpath:/files/,classpath:/static-files, file:/opt/files
